### ISSUE TITLE
 (Apple Silicon): crashes with Getting signal 16 received but handler not on signal stack

### ISSUE THREAD

**Issue by vdayanand** [ericphanson/LicenseCheck.jl#11]
MWE:
```
tmp/yu julia --project=. 
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.9.2 (2023-07-05)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> using Pkg; Pkg.add("LibPQ");Pkg.add("LicenseCheck")
julia> using LibPQ
[ Info: Precompiling LibPQ [194296ae-ab2e-5f79-8cd4-7183a0a5a0d1]
julia> using LicenseCheck

julia> lic = find_license(<PATH to any source code folder>)
```

```
signal 16 received but handler not on signal stack
fatal error: non-Go code set up signal handler without SA_ONSTACK flag

runtime stack:
runtime.throw({0x13685f26b?, 0x1400004d680?})
	/opt/x86_64-linux-musl/go/src/runtime/panic.go:1047 +0x40 fp=0x1400029afe0 sp=0x1400029afb0 pc=0x1367d2580
runtime.sigNotOnStack(0x10)
	/opt/x86_64-linux-musl/go/src/runtime/signal_unix.go:1020 +0x5c fp=0x1400029b000 sp=0x1400029afe0 pc=0x1367e770c
runtime.adjustSignalStack(0x10, 0x1400004c000, 0x1400029b0a8)
	/opt/x86_64-linux-musl/go/src/runtime/signal_unix.go:581 +0x250 fp=0x1400029b070 sp=0x1400029b000 pc=0x1367e6a10
runtime.sigtrampgo(0x10, 0x1400029b210, 0x1400029b278)
	/opt/x86_64-linux-musl/go/src/runtime/signal_unix.go:469 +0x174 fp=0x1400029b0f0 sp=0x1400029b070 pc=0x1367e6664
runtime.sigtrampgo(0x10, 0x1400029b210, 0x1400029b278)
	<autogenerated>:1 +0x1c fp=0x1400029b120 sp=0x1400029b0f0 pc=0x1367ffd1c
runtime.sigtramp()
	/opt/x86_64-linux-musl/go/src/runtime/sys_darwin_arm64.s:227 +0x4c fp=0x1400029b1e0 sp=0x1400029b120 pc=0x1367ff2cc

goroutine 18 [syscall, locked to thread]:
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x1400005bfe0 sp=0x1400005bfe0 pc=0x1367fe534

goroutine 6 [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x1400004a740 sp=0x1400004a720 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x1400004a7d0 sp=0x1400004a740 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x1400004a7d0 sp=0x1400004a7d0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

goroutine 17 [running, locked to thread]:
	goroutine running on other thread; stack unavailable

goroutine 2 [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000048fa0 sp=0x14000048f80 pc=0x1367d4ec4
runtime.goparkunlock(...)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:369
runtime.forcegchelper()
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:302 +0xb4 fp=0x14000048fd0 sp=0x14000048fa0 pc=0x1367d4d54
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x14000048fd0 sp=0x14000048fd0 pc=0x1367fe534
created by runtime.init.6
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:290 +0x24

goroutine 3 [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000049770 sp=0x14000049750 pc=0x1367d4ec4
runtime.goparkunlock(...)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:369
runtime.bgsweep(0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/mgcsweep.go:297 +0x10c fp=0x140000497b0 sp=0x14000049770 pc=0x1367c2d7c
runtime.gcenable.func1()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:178 +0x28 fp=0x140000497d0 sp=0x140000497b0 pc=0x1367b73d8
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x140000497d0 sp=0x140000497d0 pc=0x1367fe534
created by runtime.gcenable
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:178 +0x70

goroutine 4 [GC scavenge wait]:
runtime.gopark(0x5c591d?, 0x6553f100?, 0x0?, 0x0?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000049f50 sp=0x14000049f30 pc=0x1367d4ec4
runtime.goparkunlock(...)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:369
runtime.(*scavengerState).park(0x136c7a760)
	/opt/x86_64-linux-musl/go/src/runtime/mgcscavenge.go:389 +0x5c fp=0x14000049f80 sp=0x14000049f50 pc=0x1367c0cdc
runtime.bgscavenge(0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/mgcscavenge.go:622 +0xac fp=0x14000049fb0 sp=0x14000049f80 pc=0x1367c12dc
runtime.gcenable.func2()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:179 +0x28 fp=0x14000049fd0 sp=0x14000049fb0 pc=0x1367b7378
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x14000049fd0 sp=0x14000049fd0 pc=0x1367fe534
created by runtime.gcenable
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:179 +0xb4

goroutine 5 [finalizer wait]:
runtime.gopark(0x60000000000000?, 0x0?, 0x8?, 0x1?, 0x2000000000?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000048580 sp=0x14000048560 pc=0x1367d4ec4
runtime.goparkunlock(...)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:369
runtime.runfinq()
	/opt/x86_64-linux-musl/go/src/runtime/mfinal.go:180 +0x128 fp=0x140000487d0 sp=0x14000048580 pc=0x1367b65f8
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x140000487d0 sp=0x140000487d0 pc=0x1367fe534
created by runtime.createfing
	/opt/x86_64-linux-musl/go/src/runtime/mfinal.go:157 +0x94

goroutine 19 [GC worker (idle)]:
runtime.gopark(0x136ca9bc0?, 0x3?, 0x85?, 0x45?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000044740 sp=0x14000044720 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x140000447d0 sp=0x14000044740 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x140000447d0 sp=0x140000447d0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

goroutine 7 [GC worker (idle)]:
runtime.gopark(0x136ca9bc0?, 0x1?, 0xc8?, 0x39?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x1400004af40 sp=0x1400004af20 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x1400004afd0 sp=0x1400004af40 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x1400004afd0 sp=0x1400004afd0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

goroutine 8 [GC worker (idle)]:
runtime.gopark(0x12c5717ef949?, 0x3?, 0x3c?, 0x73?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x1400004b740 sp=0x1400004b720 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x1400004b7d0 sp=0x1400004b740 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x1400004b7d0 sp=0x1400004b7d0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

goroutine 9 [GC worker (idle)]:
runtime.gopark(0x136ca9bc0?, 0x1?, 0xae?, 0xe4?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x1400004bf40 sp=0x1400004bf20 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x1400004bfd0 sp=0x1400004bf40 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x1400004bfd0 sp=0x1400004bfd0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

goroutine 20 [GC worker (idle)]:
runtime.gopark(0x136ca9bc0?, 0x1?, 0x5f?, 0xed?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000044f40 sp=0x14000044f20 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x14000044fd0 sp=0x14000044f40 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x14000044fd0 sp=0x14000044fd0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

goroutine 21 [GC worker (idle)]:
runtime.gopark(0x12c5717ef9f0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000045740 sp=0x14000045720 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x140000457d0 sp=0x14000045740 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x140000457d0 sp=0x140000457d0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

goroutine 35 [GC worker (idle)]:
runtime.gopark(0x12c5717ef6af?, 0x3?, 0x1d?, 0x1e?, 0x0?)
	/opt/x86_64-linux-musl/go/src/runtime/proc.go:363 +0xe4 fp=0x14000508740 sp=0x14000508720 pc=0x1367d4ec4
runtime.gcBgMarkWorker()
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1235 +0xec fp=0x140005087d0 sp=0x14000508740 pc=0x1367b95cc
runtime.goexit()
	/opt/x86_64-linux-musl/go/src/runtime/asm_arm64.s:1165 +0x4 fp=0x140005087d0 sp=0x140005087d0 pc=0x1367fe534
created by runtime.gcBgMarkStartWorkers
	/opt/x86_64-linux-musl/go/src/runtime/mgc.go:1159 +0x28

[28939] signal (6): Abort trap: 6
in expression starting at REPL[3]:1
__pthread_kill at /usr/lib/system/libsystem_kernel.dylib (unknown line)
Allocations: 5961551 (Pool: 5954502; Big: 7049); GC: 8
[1]    28939 abort      julia --project=.
```

versioninfo (reproducible on latest version as well)
```
julia> versioninfo()
Julia Version 1.9.2
Commit e4ee485e909 (2023-07-05 09:39 UTC)
Platform Info:
  OS: macOS (arm64-apple-darwin22.4.0)
  CPU: 8 × Apple M1 Pro
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, apple-m1)
  Threads: 1 on 6 virtual cores
```

**Comment by ericphanson** [comment]
I can reproduce on Julia v1.10.2; running the tests of this package in a loop tends to do it:

```julia
for i = 1:10000
              println(i); include("runtests.jl")
              end
```

Also if I press ctrl-t to send a siginfo, that will do it.

However, it does not seem to happen with nightly Julia. So I suspect it is a Julia bug that has been fixed, but I'm not sure when.

I thought at first it was https://github.com/JuliaLang/julia/pull/51284, but I can trigger the issue on that commit, plus it's been backported anyway.

**Comment by staticfloat** [comment]
I just tried this with nightly Julia, and it occurs quite reliably there as well.  @vtjnash is it possible for us to enable secondary stacks for all of our signal handlers?

**Comment by vtjnash** [comment]
Most (possibly all?) could easily run on the altstack without any issue

**Comment by staticfloat** [comment]
Well, I naively added `SA_ONSTACK` to every `sa_flags` I could find, and it didn't change the situation.  I'm a little confused anyway, as it's complaining about signal 16, which is not one that we set a signal handler for, as far as I can tell.

**Comment by ericphanson** [comment]
Maybe some signal stuff needs to happen in https://github.com/JuliaPackaging/Yggdrasil/blob/master/L/licensecheck/bundled/main.go? (Ie could be my fault, not Julia’s)

**Comment by DilumAluthge** [comment]
I am hitting this relatively frequently (but non-deterministically) when running the tests of PackageAnalyzer.jl on Apple Silicon.

**Comment by DilumAluthge** [comment]
Did we ever figure out what was going on here? I'm still hitting this relatively frequently on Apple Silicon. I'm seeing it on both Julia 1.10 and Julia nightly (1.13) - so if it was previously working on nightly, it no longer seems to be the case.

**Comment by ericphanson** [comment]
No, it’s a mystery to me

**Comment by prattmic** [comment]
Hi, I got here from golang/go#75887.

I have never used Julia, so I have silly questions. I was able to reproduce this by installing Julia, cloning this repo, and from the `test` directory running:

```
julia> using LicenseCheck
julia> for i = 1:10000
                     println(i); include("runtests.jl")
                     end
```

It crashed in a few seconds.

Questions:

1. Is this the right way to run the tests? I got the sense that `using LicenseCheck` downloaded the package from the registry rather than using the version I cloned. Some docs online suggested I run tests via `] test`, but that errors with `ERROR: The Project.toml of the package being tested must have a name and a UUID entry`.
2. How do I build a custom version of the Go component? It looks like this is using a prebuilt Go shared object, but I want to build my own with a modified Go runtime to add additional logging.

**Comment by ericphanson** [comment]
thanks for having a look!

1. Probably you were missing the `--project` flag to activate the environment. You'd be in the global environment, and `using LicenseCheck` would install the release from the package registry. Once you have the environment activated, `] test` should work.
2. I have setup a branch to make this easier: https://github.com/ericphanson/LicenseCheck.jl/pull/13. See the PR description there for reproduction steps with a local build

let me know if there's anything I can help with!

**Comment by ericphanson** [comment]
I had claude code have a go at it; it came up with `GODEBUG=asyncpreemptoff=1` and when pressed for another solution, https://github.com/ericphanson/LicenseCheck.jl/pull/14. It believes the issue is:

>   1. Julia starts first and installs signal handlers without the SA_ONSTACK flag (or with different signal handling
>    expectations)
>   2. Go's runtime initializes when the library loads and expects to install its own signal handlers with the
>   SA_ONSTACK flag (Go requires an alternate signal stack)
>   3. Go detects that signal handlers are already installed by Julia, but they're not set up the way Go expects
>   (missing SA_ONSTACK or incompatible configuration)
>   4. Go panics because it can't safely operate when signals are being handled in a way that conflicts with its
>   runtime requirements
> 
>   The core issue is that Go's runtime expects exclusive control over signal handling (or at least handlers
>   configured in a specific way with SA_ONSTACK), but Julia has already claimed those signals with a different
>   configuration. Both runtimes want to manage signals for their own purposes (GC, preemption, etc.) and can't
>   easily share.


edit: but I think this is wrong, Julia doesn't install signal handlers for signal 16, so it's not exactly that.

**Comment by ericphanson** [comment]
Here's another go by claude which I think is more accurate (I’m way out of my depth though). The reproduction steps assume you are on MacOS apple silicon, on branch #13 after having built the lib (`julia --project=. -e 'using Pkg; Pkg.build()'`).

## Summary

Julia and Go use the **exact same memory address** for their signal stacks on macOS, causing the kernel to misroute SIGURG signals. This does **not** happen on Linux, which is why the crash is macOS-specific.

## Evidence

### macOS: Address Collision ❌

Julia's `sigaltstack` and Go's `gsignal` stack occupy the same address:

```
Julia sigaltstack: 0x106390000
Go gsignal stack:  0x106390000 - 0x107170000
                   ^^^^^^^^^^^^ COLLISION
```

When SIGURG arrives, the kernel sees `SS_ONSTACK` already set at this address and doesn't switch stacks. The signal lands on a goroutine stack instead, causing Go to panic with:

```
fatal error: non-Go code set up signal handler without SA_ONSTACK flag
mp.gsignal stack [0x106390000 0x107170000]
sp=             0x1400006e238  ← Wrong stack!
```

<details>
<summary>Click to see reproduction steps (macOS)</summary>

**Create `check_collision.jl`:**
```julia
using Libdl

# Query Julia's sigaltstack
buf = zeros(UInt8, 32)
ccall(:sigaltstack, Cint, (Ptr{Cvoid}, Ptr{UInt8}), C_NULL, buf)
julia_sp = reinterpret(Ptr{Cvoid}, view(buf, 1:8))[]
println("Julia sigaltstack: $julia_sp")

# Load Go library
handle = dlopen("build/lib/licensecheck.dylib", RTLD_NOW)
sleep(0.1)

# Call Go function - will crash and show gsignal address
fn = dlsym(handle, :License)
ccall(fn, Tuple{Ptr{Ptr{UInt8}}, Int64, Float64}, (Cstring,), "MIT")
```

Run:
```bash
julia -t1,0 check_collision.jl
```

You'll see both addresses are identical before the crash.
</details>

### Linux: No Collision ✅

On Linux, Julia and Go choose **different addresses**:

```
Julia sigaltstack:  0xffff90e33000
Go stacks:          0x4000000000, 0xffff3e000000, 0xffff88a50000, ...
                    All different from Julia's address!

Result: ✓ SUCCESS
```

<details>
<summary>Click to see reproduction steps (Linux)</summary>

Create `Dockerfile`:
```dockerfile
FROM julia:1.12
RUN apt-get update && apt-get install -y golang-go gcc
WORKDIR /test
COPY . .
RUN cd deps && \
    go mod init licensecheck 2>/dev/null || true && \
    go mod tidy && \
    mkdir -p ../build/lib && \
    go build -buildmode=c-shared -o ../build/lib/licensecheck.so main.go

# Build tracer to show stack allocations
COPY trace_stacks.c .
RUN gcc -shared -fPIC -ldl trace_stacks.c -o trace.so
CMD ["sh", "-c", "LD_PRELOAD=./trace.so julia -t1,0 -e 'using Libdl; dlopen(\"build/lib/licensecheck.so\", RTLD_NOW); sleep(0.1); ccall(dlsym(ans, :License), Tuple{Ptr{Ptr{UInt8}},Int64,Float64}, (Cstring,), \"MIT\")' 2>&1 | grep -E '(Julia|Go stack)'"]
```

Create `trace_stacks.c`:
```c
#define _GNU_SOURCE
#include <stdio.h>
#include <dlfcn.h>
#include <signal.h>

static int (*real_sigaltstack)(const stack_t*, stack_t*) = NULL;

int sigaltstack(const stack_t *ss, stack_t *old) {
    if (!real_sigaltstack) real_sigaltstack = dlsym(RTLD_NEXT, "sigaltstack");
    if (ss && ss->ss_sp) fprintf(stderr, "Julia sigaltstack: %p\n", ss->ss_sp);
    return real_sigaltstack(ss, old);
}

static void* (*real_mmap)(void*, size_t, int, int, int, off_t) = NULL;

void* mmap(void *addr, size_t len, int prot, int flags, int fd, off_t off) {
    if (!real_mmap) real_mmap = dlsym(RTLD_NEXT, "mmap");
    void* r = real_mmap(addr, len, prot, flags, fd, off);
    if (r != (void*)-1 && len >= 262144 && len <= 33554432)
        fprintf(stderr, "Go stack: %p (size=%zu)\n", r, len);
    return r;
}
```

Run:
```bash
docker build -t test . && docker run test
```

Shows Julia and Go use different address ranges - no crash.
</details>

## Why This Happens

**macOS** has more deterministic memory layout and limited address space regions. Both Julia and Go independently choose the same "optimal" address (`0x106390000`) for signal stacks.

**Linux** has more flexible ASLR and larger virtual address space, so Julia and Go naturally choose different regions.

## The Mechanism

1. Julia configures `sigaltstack` at `0x106390000`, sets `SS_ONSTACK` flag
2. Go allocates `gsignal` stack at same address `0x106390000`
3. SIGURG delivery:
   - Kernel checks: Handler has `SA_ONSTACK`? ✓
   - Kernel checks: Thread has `SS_ONSTACK` set? ✓ (Julia set it)
   - **Kernel decides:** "Already on alt stack, don't switch"
4. Signal delivered to **goroutine stack** (`0x140...`) instead of `gsignal`
5. Go checks: "Is SP in my gsignal range?" ✗ **NO**
6. **Crash:** "signal not on stack"

## Solution

**Workaround:** Disable SIGURG entirely in the Go library (prevents garbage collector from using async preemption). Works but reduces GC efficiency.

**Proper Fix:** Either Julia or Go needs to:
- Check if a signal stack is already configured before using an address
- Use a different address selection strategy on macOS
- Coordinate with host runtime on signal stack allocation

This is fundamentally a memory allocation coordination issue when embedding c-shared libraries that use signals.

**Comment by prattmic** [comment]
Hm, I thought I found the issue with @cherrymui's help. It looks like a case of golang/go#44501. But not quite.

tl;dr, The macOS kernel maintains a bit of thread metadata about whether the sigaltstack is in use, which is set when a signal is delivered and reset when the signal returns.

If the signal handler does _not_ return and instead `longjmp`s out of the signal handler, Apple's libc [`longjmp`](https://github.com/apple-oss-distributions/libplatform/blob/9ca0fd4b4be3ee51eef43664ef75946188dfd343/src/setjmp/arm/longjmp.s#L49) calls [`_sigunaltstack`](https://github.com/apple-oss-distributions/libplatform/blob/9ca0fd4b4be3ee51eef43664ef75946188dfd343/src/setjmp/generic/sigtramp.c#L61), which also resets the sigaltstack state so it can be reused for future signals.

If the application jumps out of the signal handler using another mechanism, such as Apple's [`siglongjmp`](https://github.com/apple-oss-distributions/libplatform/blob/9ca0fd4b4be3ee51eef43664ef75946188dfd343/src/setjmp/arm/longjmp.s#L41) or a custom `longjmp` implementation, the sigaltstack state is never reset and future signals are delivered to the thread stack instead of the alt stack.

The C reproducer in https://github.com/golang/go/issues/44501#issuecomment-783653483 shows this difference. It defaults to `siglongjmp`, and the signal SP changes after the first signal handler. Changing the `#ifdef` to use `longjmp` instead fixes the behavior, with the signal always delivered on the alt stack.

In Julia's case, I see several signal handlers that _almost_ use a custom `longjmp` implementation to jump out of the signal handler. e.g., [`segv_handler`](https://github.com/JuliaLang/julia/blob/db003be110a6a530a39c6c91e11d0d26a66ad18d/src/signals-unix.c#L397) -> [`jl_longjmp_in_ctx`](https://github.com/JuliaLang/julia/blob/db003be110a6a530a39c6c91e11d0d26a66ad18d/src/signals-unix.c#L1160) -> [`jl_longjmp_in_state`](https://github.com/JuliaLang/julia/blob/db003be110a6a530a39c6c91e11d0d26a66ad18d/src/signals-mach.c#L293) -> [`jl_simulate_longjmp`](https://github.com/JuliaLang/julia/blob/c4f287813196a447fc9b0b2783b8363fa167bb2c/src/stackwalk.c#L959). However, this isn't actually a `longjmp`! It actually sets the signal context so that normal signal return returns to the desired location. I believe this should actually be OK.

This code appears in @vtjnash's https://github.com/JuliaLang/julia/pull/55623, which is in Julia 1.12.0, the version I am using. In fact https://github.com/JuliaLang/julia/blob/c4f287813196a447fc9b0b2783b8363fa167bb2c/src/stackwalk.c#L953 even mentions `_sigunaltstack`. So I am still missing something, but I bet the issue is somewhere in this vein.

**Comment by cherrymui** [comment]
> Julia's sigaltstack and Go's gsignal stack occupy the same address

This is not collision. The Go runtime queries that if the a sigaltstack is already set, and if so, just uses that one instead of creating a new one. The `gsignal` is just a handle to the sigaltstack. If Julia already has one set, Go's `gsignal` pointing to it is actually expected and should work, in the sense that the signal handler should be invoked on that stack. The question is why it doesn't. And the Go runtime never allocates the signal stack at a fixed or some "optimal" address.

**Comment by prattmic** [comment]
Update:

Despite installing various signal handlers, the only signals ever delivered in this repro are SIGURG, and only Go has a SIGURG handler. So it can't be a bad Julia signal handler.

It turns out that the Darwin kernel exposes its "on signal stack" state to userspace via the [`uc_onstack`](https://github.com/apple-oss-distributions/xnu/blob/e3723e1f17661b24996789d8afc084c0c3303b26/bsd/dev/arm/unix_signal.c#L160 ucontext field. This field indicates that the kernel believes userspace was on the signal stack _prior_ to delivery of this signal, and it has thus not switched stacks. If we ever see this set, something has gone wrong. And indeed I do see this set when things are going wrong, confirming that incorrect kernel state is indeed the immediate issue.

As far as I can tell from the kernel source, there are only two ways for this to be set on a subsequent signal:

1. A signal handler simply doesn't ever return and unmasks signals (i.e., it jumps out of the signal handler). Our signal handler always returns normally, but I added some additional instrumentation to make sure that is correct, which it is.
2. Userspace calls [`_sigunaltstack(SS_ONSTACK)`](https://github.com/apple-oss-distributions/libplatform/blob/9ca0fd4b4be3ee51eef43664ef75946188dfd343/src/setjmp/generic/sigtramp.c#L71) -> `sigreturn(UC_SET_ALT_STACK)` to explicitly _set_ the kernel `onstack` field.

Via lldb, I confirmed that I do see `sigreturn(UC_SET_ALT_STACK)` calls:

```
(lldb) b __sigreturn                                                                                                                                                                                                                                                                      
Breakpoint 1: where = libsystem_kernel.dylib`__sigreturn, address = 0x0000000180416900                                                                                                                                                                                                    
(lldb) break modify -c "$x1 != 30" 1    # 30 is the standard UC_CONTEXT argument
(lldb) c
  Process 69990 stopped    
  * thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1    
      frame #0: 0x000000019f92e900 libsystem_kernel.dylib`__sigreturn    
  libsystem_kernel.dylib`__sigreturn:    
  ->  0x19f92e900 <+0>:  mov    x16, #0xb8 ; =184    
      0x19f92e904 <+4>:  svc    #0x80    
      0x19f92e908 <+8>:  b.lo   0x19f92e928    ; <+40>    
      0x19f92e90c <+12>: pacibsp    
  Target 0: (julia) stopped.    
  (lldb) bt    
  * thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1    
    * frame #0: 0x000000019f92e900 libsystem_kernel.dylib`__sigreturn    
      frame #1: 0x000000019f998f78 libsystem_platform.dylib`longjmp + 44    
      frame #2: 0x000000010068c568 libjulia-internal.1.12.0.dylib`eval_body(stmts=<unavailable>, s=<unavailable>, ip=<unavailable>, toplevel=<unavailable>) at interpreter.c:558:21 [opt]    
      frame #3: 0x000000010068c568 libjulia-internal.1.12.0.dylib`eval_body(stmts=0x000000011282ab70, s=0x000000016fdf83a0, ip=264, toplevel=1) at interpreter.c:558:21 [opt]    
      frame #4: 0x000000010068c568 libjulia-internal.1.12.0.dylib`eval_body(stmts=0x000000011282ab70, s=0x000000016fdf83a0, ip=262, toplevel=1) at interpreter.c:558:21 [opt]    
      frame #5: 0x000000010068c568 libjulia-internal.1.12.0.dylib`eval_body(stmts=0x000000011282ab70, s=0x000000016fdf83a0, ip=117, toplevel=1) at interpreter.c:558:21 [opt]    
      frame #6: 0x000000010068c568 libjulia-internal.1.12.0.dylib`eval_body(stmts=0x000000011282ab70, s=0x000000016fdf83a0, ip=115, toplevel=1) at interpreter.c:558:21 [opt]    
      frame #7: 0x000000010068c8bc libjulia-internal.1.12.0.dylib`jl_interpret_toplevel_thunk(m=0x000000011b029a20, src=0x000000011291f3d0) at interpreter.c:898:21 [opt]    
      frame #8: 0x00000001006a7260 libjulia-internal.1.12.0.dylib`jl_toplevel_eval_flex(m=0x000000011b029a20, e=<unavailable>, fast=1, expanded=1, toplevel_filename=0x000000016fdfd870, toplevel_lineno=0x000000016fdfd86c) at toplevel.c:1035:18 [opt]    
      frame #9: 0x00000001006a6f5c libjulia-internal.1.12.0.dylib`jl_toplevel_eval_flex(m=0x000000011b029a20, e=0x0000000113e46d50, fast=1, expanded=<unavailable>, toplevel_filename=0x000000016fdfd870, toplevel_lineno=0x000000016fdfd86c) at toplevel.c:975:19 [opt]    
      frame #10: 0x00000001006a81b8 libjulia-internal.1.12.0.dylib`ijl_toplevel_eval_in [inlined] ijl_toplevel_eval(m=0x000000011b029a20, v=0x0000000113e46d50) at toplevel.c:1047:12 [opt]    
      frame #11: 0x00000001006a818c libjulia-internal.1.12.0.dylib`ijl_toplevel_eval_in(m=0x000000011b029a20, ex=0x0000000113e46d50) at toplevel.c:1092:13 [opt]    
      frame #12: 0x0000000114a41398 sys.dylib`julia_eval_47144.1 at boot.jl:489    
      frame #13: 0x000000011496ff68 sys.dylib`japi1_include_string_67423.1 at loading.jl:2843    
      frame #14: 0x0000000115bd5f64 sys.dylib`japi1__include_54811.1 at loading.jl:2903    
      frame #15: 0x00000001148cdd4c sys.dylib`japi1_include_81824.1 at Base.jl:307    
      frame #16: 0x00000001156b1654 sys.dylib`julia_IncludeInto_111751.1 at Base.jl:308    
      frame #17: 0x00000001150954dc sys.dylib`jfptr_IncludeInto_111752.1 + 64    
      frame #18: 0x0000000120b0c114    
      frame #19: 0x00000001006a6f5c libjulia-internal.1.12.0.dylib`jl_toplevel_eval_flex(m=<unavailable>, e=0x0000000113f8e3d0, fast=<unavailable>, expanded=<unavailable>, toplevel_filename=<unavailable>, toplevel_lineno=<unavailable>) at toplevel.c:975:19 [opt]    
      frame #20: 0x00000001006a81b8 libjulia-internal.1.12.0.dylib`ijl_toplevel_eval_in [inlined] ijl_toplevel_eval(m=0x000000011b029a20, v=0x0000000113f8e3d0) at toplevel.c:1047:12 [opt]    
      frame #21: 0x00000001006a818c libjulia-internal.1.12.0.dylib`ijl_toplevel_eval_in(m=0x000000011b029a20, ex=0x0000000113f8e3d0) at toplevel.c:1092:13 [opt]    
      frame #22: 0x0000000115d50828 sys.dylib`jlplt_ijl_toplevel_eval_in_47147.1 + 96    
      frame #23: 0x0000000114a41398 sys.dylib`julia_eval_47144.1 at boot.jl:489    
      frame #24: 0x00000001150b0e60 sys.dylib`julia_exec_options_67350.1 at client.jl:283    
      frame #25: 0x00000001155c3a6c sys.dylib`julia__start_90257.1 at client.jl:550    
      frame #26: 0x0000000115be92b4 sys.dylib`jfptr__start_90258.1 + 44    
      frame #27: 0x00000001006ca4fc libjulia-internal.1.12.0.dylib`true_main [inlined] jl_apply(args=0x000000016fdfee10, nargs=1) at julia.h:2387:12 [opt]    
      frame #28: 0x00000001006ca4f0 libjulia-internal.1.12.0.dylib`true_main(argc=0, argv=<unavailable>) at jlapi.c:971:29 [opt]    
      frame #29: 0x00000001006ca3ec libjulia-internal.1.12.0.dylib`jl_repl_entrypoint(argc=<unavailable>, argv=<unavailable>) at jlapi.c:1139:15 [opt]    
      frame #30: 0x0000000100003f6c julia`main + 12    
      frame #31: 0x000000019f5e4274 dyld`start + 2840    
  (lldb) p/x $x1    
  (unsigned long) 0x0000000040000000
```

We see `sigreturn` with argument `0x0000000040000000`, which is [`UC_SET_ALT_STACK`](https://github.com/apple-oss-distributions/libplatform/blob/main/src/setjmp/generic/sigtramp.c#L57).

This comes from a `longjmp` in `eval_body`.

Through the `jl_setjmp` and `jl_longjmp` macros Julia actually uses `sigsetjmp` and `siglongjmp`. The implementations can be found in https://github.com/apple-oss-distributions/libplatform/blob/9ca0fd4b4be3ee51eef43664ef75946188dfd343/src/setjmp/arm64/setjmp.s#L89. Note that `sigsetjmp` basically becomes `setjmp` if `savemask == 1` and `siglongjmp` becomes `longjmp` if the buffer came from a `sigsetjmp` with `savemask == 1`.

`longjmp` calls `_sigunaltstack(SS_ONSTACK)` if the `JMP_sigonstack` buffer field (offset 0xbc) is set. I do see that when dumping the buffer.

Now the question is why is this set in the buffer. Based on the source, `setjmp` calls `sigaltstack` and uses its `ss_flags` to set `JMP_sigonstack` field.

This is where things start to go sideways. The linked source looks like:

```
/* int setjmp(jmp_buf env); */
ENTRY_POINT(_setjmp)
	stp		x21, lr, [x0] // Store x21 and lr in jmpbuf (for now)
	mov		x21, x0		  // x21 = x0

	// Save the sigmask
	orr		w0, wzr, #0x1 // x0 = how = SIG_BLOCK
	mov		x1, #0		  // x1 = set = 0
	add		x2, x21, JMP_sigmask // x2 = oset = (x21 + JMP_sigmask)
	CALL_EXTERNAL(_sigprocmask)

	// Get current sigaltstack status
	sub		sp, sp, #32 // 24 bytes for a stack_t on the stack, +8 for alignment of stack
	mov		x0, xzr		// x0 = ss = NULL
	mov		x1, sp		// x1 = oss = the place on the stack where the stack_t is located
	CALL_EXTERNAL(___sigaltstack) // sigaltstack(NULL, oss)
	ldr		w0, [sp, STACK_SSFLAGS] // w0 = ss flags from stack_t
	str		w0, [x21, JMP_sigonstack] // *(x21 + JMP_sigonstack) = w0
	add		sp, sp, #32	// Reset sp

	mov		x0, x21		// x0 = x21
	ldp		x21, lr, [x0]
	b		__setjmp
```

But on my machine, the function looks like:

```
(lldb) disassemble --name setjmp
libsystem_platform.dylib`setjmp:
    0x19f998f0c <+0>:  pacibsp 
    0x19f998f10 <+4>:  stp    x21, x30, [x0]
    0x19f998f14 <+8>:  mov    x21, x0
    0x19f998f18 <+12>: orr    w0, wzr, #0x1
    0x19f998f1c <+16>: mov    x1, #0x0 ; =0 
    0x19f998f20 <+20>: add    x2, x21, #0xb0
    0x19f998f24 <+24>: bl     0x19f99e4b0    ; symbol stub for: sigprocmask
    0x19f998f28 <+28>: mov    x0, x21
    0x19f998f2c <+32>: ldp    x21, x30, [x0]
    0x19f998f30 <+36>: autibsp 
    0x19f998f34 <+40>: eor    x16, x30, x30, lsl #1
    0x19f998f38 <+44>: tbz    x16, #0x3e, 0x19f998e3c ; _setjmp
    0x19f998f3c <+48>: brk    #0xc471
```

It still has a call to `sigprocmask` to set `JMP_sigmask`, but the `sigaltstack` call is missing. I have been unable to determine where this field is set. If it isn't set at all, then `longjmp` will be interpreting uninitialized memory, which could cause this bug. `JMP_sigonstack` is also the last field in the buffer, making me somewhat concerned that the buffer could be too small.

**Comment by prattmic** [comment]
> If it isn't set at all, then longjmp will be interpreting uninitialized memory, which could cause this bug.

The bug no longer reproduces if I zero-initialize the `jmp_buf` via:

```
diff --git a/src/interpreter.c b/src/interpreter.c
index d62b88f616..043e28f90a 100644
--- a/src/interpreter.c
+++ b/src/interpreter.c
@@ -469,7 +469,7 @@ static size_t eval_phi(jl_array_t *stmts, interpreter_state *s, size_t ns, size_
 
 static jl_value_t *eval_body(jl_array_t *stmts, interpreter_state *s, size_t ip, int toplevel)
 {
-    jl_handler_t __eh;
+    jl_handler_t __eh = {};
     size_t ns = jl_array_nrows(stmts);
     jl_task_t *ct = jl_current_task;
```

(BTW, kudos for `make` in the Julia repo building everything first try without requiring me to install anything extra.)

**Comment by prattmic** [comment]
With regards to my copy of `setjmp` not matching the source at https://github.com/apple-oss-distributions/libplatform/blob/9ca0fd4b4be3ee51eef43664ef75946188dfd343/src/setjmp/arm64/setjmp.s#L98, I'll note that the beginning/sigprocmask portion of the function is _identical_ to the source, down to exactly which register numbers are used.

It looks like the copy I have just deleted the "Get current sigaltstack status" block. Maybe they intended to remove the "Restore the sigaltstack status" block in `longjmp` as well but forgot?

**Comment by vtjnash** [comment]
That code in libplatform is quite a lot newer than the longjmp emulation code that inspired that comment mentioned (which was from long before `_unaltstack` existed)
 https://github.com/apple/darwin-libplatform/blame/215b09856ab5765b7462a91be7076183076600df/src/setjmp/arm64/setjmp.s#L144-L146

Looks like a typo in `interpreter.c` though, since `jl_setjmp(__eh.eh_ctx, 1)` seems intended to be `jl_setjmp(__eh.eh_ctx, 0)`, which would prevent that code from running on longjmp

**Comment by prattmic** [comment]
I can confirm that https://github.com/JuliaLang/julia/pull/59878 also fixes the issue (as I'd expect).

**Comment by giordano** [comment]
> (BTW, kudos for `make` in the Julia repo building everything first try without requiring me to install anything extra.)

You may also appreciate that for changes only in `src/`, in most cases `make -C src` is sufficient, without recompiling all the julia part.

**Comment by giordano** [comment]
And thanks for taking the time for looking into this issue BTW!

**Comment by vtjnash** [comment]
Strange to see Apple looks like they must have introduced this bug in secret and not updated the open source version of the code to reflect their bug. I can confirm the assembly I see locally also does not agree with that which is published by Apple. You might want to file a radr for inform Apple about that mistake too in their new setjmp?

**Comment by ericphanson** [comment]
thanks everyone! closing this since it is fixed upstream (and hopefully can get backported 🙏)

**Comment by cherrymui** [comment]
I filed a bug to Apple. Thanks!

**Comment by prattmic** [comment]
For completeness, here is my C reproducer for this problem:

```c
#include <assert.h>
#include <setjmp.h>
#include <signal.h>
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

// Reproducer for longjmp corruption of sigaltstack "onstack" state.
//
// The signal handler should always be called on the signal stack, but calling
// longjmp with a buffer initialized only by setjmp can erroneously mark the
// sigaltstack as "in use" via _sigunaltstack(SS_ONSTACK), resulting in future
// signal delivery not switching to the sigaltstack because the kernel thinks
// it is still in use.

stack_t SIGSTK;

static void signal_handler(int signal, siginfo_t *info, void *data) {
  int x;
  void* sp = &x;
  printf("SIGSEGV sp=%p\n", &x);
  if (!(sp > SIGSTK.ss_sp && sp < (SIGSTK.ss_sp+SIGSTK.ss_size))) {
    printf("out of bounds!\n");
    exit(1);
  }
}

void setup_signal_handler(void) {
  struct sigaction handler;
  handler.sa_sigaction = signal_handler;
  handler.sa_flags = SA_SIGINFO | SA_NODEFER | SA_ONSTACK;
  sigemptyset(&handler.sa_mask);
  int rc = sigaction(SIGUSR2, &handler, NULL);
  assert(rc == 0);
}

void __attribute__((noinline)) do_jmp(void) {
  // The expectation is that buf does not need to be initialized because setjmp
  // will initialize it. Unfortunately, setjmp does not set the JMP_sigonstack
  // field (0xbc) which longjmp uses.
  jmp_buf buf;
  // Fix by zeroing the buffer.
  // jmp_buf buf = {};

  if (setjmp(buf)) {
    return;
  } else {
    longjmp(buf, 1);
  }
}

// Dirty the region of the stack shared with sibling function do_jmp. This
// should leave buf in a bad uninitialized state if it wasn't already.
//
// This isn't necessary on my machine, it's just included for more robustness.
void __attribute__((noinline)) do_dirty(void) {
  char buf[256];
  memset(buf, 0xff, 256);
}

int main() {
  int i;
  SIGSTK.ss_sp = malloc(SIGSTKSZ);
  printf("sigaltstack at %p, sp=%p\n", SIGSTK.ss_sp, &i);
  SIGSTK.ss_size = SIGSTKSZ;
  SIGSTK.ss_flags = 0;
  sigaltstack(&SIGSTK, 0);
  setup_signal_handler();
  kill(getpid(), SIGUSR2);
  for (i = 0; ; i++) {
    printf("%d\n", i);
    do_jmp();
    kill(getpid(), SIGUSR2);
    do_dirty();
  }
}
```

**Comment by hectorchu** [comment]
This sequence:

```
(lldb) disassemble --name setjmp
libsystem_platform.dylib`setjmp:
    0x19f998f0c <+0>:  pacibsp 
    0x19f998f10 <+4>:  stp    x21, x30, [x0]
    0x19f998f14 <+8>:  mov    x21, x0
    0x19f998f18 <+12>: orr    w0, wzr, #0x1
    0x19f998f1c <+16>: mov    x1, #0x0 ; =0 
    0x19f998f20 <+20>: add    x2, x21, #0xb0
    0x19f998f24 <+24>: bl     0x19f99e4b0    ; symbol stub for: sigprocmask
    0x19f998f28 <+28>: mov    x0, x21
    0x19f998f2c <+32>: ldp    x21, x30, [x0]
    0x19f998f30 <+36>: autibsp 
    0x19f998f34 <+40>: eor    x16, x30, x30, lsl #1
    0x19f998f38 <+44>: tbz    x16, #0x3e, 0x19f998e3c ; _setjmp
    0x19f998f3c <+48>: brk    #0xc471
```

is only on the arm64e slice (Apple Silicon). The regular arm64 slice matches the public source code.

**Comment by cherrymui** [comment]
Apple got back to me that this is fixed in macOS 26.4 beta. (I haven't verified. Will do perhaps later today.)

Update: verified. On macOS 26.4 beta (25E5223i), it no longer reproduce with the C reproducer above https://github.com/ericphanson/LicenseCheck.jl/issues/11#issuecomment-3422915654 .
